apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: sk-team-06
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autonit-fe
  template:
    metadata:
      labels:
        app: autonit-fe
    spec:
      containers:
        - name: autonit-fe
          image: seyoon93/autonit-fe:latest
          ports:
            - containerPort: 80
