apiVersion: v1
kind: Service
metadata:
  name: autonit-fe-service
  namespace: sk-team-06
spec:
  type: ClusterIP
  selector:
    app: autonit-fe
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80